# -*- mode: snippet -*-
# name: es
# key: es
# --
-module(`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`).

%% API exports
-export([main/1]).

-define(NAME, atom_to_list(?MODULE)).

main(Args) ->
case getopt:parse(opts(), Args) of
{ok, {Parsed, []}} ->
run(maps:from_list(Parsed));
_ ->
getopt:usage(opts(), ?NAME)
end,
ok.


%%====================================================================
%% Internal functions
%%====================================================================

run(#{help := true}) ->
getopt:usage(opts(), ?NAME),
ok;
run(#{}) ->
ok;
run(_) ->
getopt:usage(opts(), ?NAME),
ok.


opts() ->
[{help, $h, "help", boolean, "Show this help message"}].