# -*- mode: snippet -*-
# name: gen_server
# key: gen_server
# --
-module(`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`).

-behavior(gen_server).

-export([init/1,
         handle_cast/2,
         handle_info/2,
         handle_call/3]).

-export([start_link/0]).

-record(state, {}).

%%====================================================================
%% Public API
%%====================================================================

-spec start_link() -> {ok, pid()} | {error, term()} | ignore.
start_link() ->
    gen_server:start_link({local, ?MODULE}, ?MODULE, [], []).


%%====================================================================
%% gen_server handle
%%====================================================================

init([]) ->
    {ok, #state{}}.

handle_info(_Info, State) ->
    {noreply, State}.

handle_call(_Request, _From, State) ->
    {noreply, State}.

handle_cast(_Request, State) ->
    {noreply, State}.